<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #E85D5D;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #E85D5D;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      .try-again-button {
        margin-top: 30px;
        background-color: #e8ac5d;
        color: white;
        padding: 10px 20px ;
        border: none;
        border-radius: 4px;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .try-again-button:hover {
        background-color: #b34f03;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✗</i>
      </div>
        <h1>Failure</h1> 
        <p>Subscription failed.</p>
        <form action="/failure.html" method="post" >
        <button class="try-again-button">Try Again</button>
        </form>
      </div>
    </body>
</html>
